<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutPropertyVC">
            <connections>
                <outlet property="contentScrollView" destination="zyY-Id-oX9" id="UWn-di-hzf"/>
                <outlet property="contentView" destination="EhB-rK-hDQ" id="srD-lC-94O"/>
                <outlet property="editButton" destination="fxq-2a-vay" id="XMF-jV-6A3"/>
                <outlet property="headingTextField" destination="fXr-MO-jyh" id="12a-TT-af8"/>
                <outlet property="headingTitleTextField" destination="5Rf-NC-HBH" id="aex-uM-PZa"/>
                <outlet property="headingTitleView" destination="XDf-iY-Ufh" id="h3b-hb-wmq"/>
                <outlet property="headingView" destination="1sl-iB-0ox" id="2fP-d3-W8C"/>
                <outlet property="mWebView" destination="Yra-q2-Mhb" id="5RY-oX-Eek"/>
                <outlet property="reqContentMsgLbl" destination="WBJ-Gm-3pN" id="5xa-Df-3Z6"/>
                <outlet property="reqHdtitleMsgLbl" destination="3nG-hO-aIH" id="9JN-CD-76k"/>
                <outlet property="reqHeadMsgLbl" destination="sob-fu-15s" id="H3A-rj-Ohk"/>
                <outlet property="submitButton" destination="Y4U-jB-V5c" id="Nzn-K2-YnS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-Id-oX9">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-Ry-Iim">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-9I-PjN">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="A3y-fp-htf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-iB-0ox">
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Heading" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-MO-jyh" customClass="PWTextField">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="eGI-sY-8tX"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="lXO-4v-oGR"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fXr-MO-jyh" secondAttribute="trailing" constant="5" id="FTN-dv-SfJ"/>
                                        <constraint firstItem="fXr-MO-jyh" firstAttribute="leading" secondItem="1sl-iB-0ox" secondAttribute="leading" constant="5" id="TbI-eB-bFE"/>
                                        <constraint firstItem="fXr-MO-jyh" firstAttribute="top" secondItem="1sl-iB-0ox" secondAttribute="top" constant="1" id="YIm-RT-Ybo"/>
                                        <constraint firstAttribute="height" constant="44" id="yAu-na-r7a"/>
                                        <constraint firstAttribute="bottom" secondItem="fXr-MO-jyh" secondAttribute="bottom" constant="1" id="zEN-jh-A2S"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgs-8a-hjD">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="a5l-cn-B5B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-iY-Ufh">
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Heading Title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Rf-NC-HBH" customClass="PWTextField">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="zq3-4a-vnR"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5Rf-NC-HBH" firstAttribute="leading" secondItem="XDf-iY-Ufh" secondAttribute="leading" constant="5" id="2Io-It-0kp"/>
                                        <constraint firstAttribute="height" constant="44" id="GnZ-OE-TTt"/>
                                        <constraint firstAttribute="bottom" secondItem="5Rf-NC-HBH" secondAttribute="bottom" constant="1" id="Ynb-zX-fmg"/>
                                        <constraint firstAttribute="trailing" secondItem="5Rf-NC-HBH" secondAttribute="trailing" constant="5" id="Yod-xV-xE2"/>
                                        <constraint firstItem="5Rf-NC-HBH" firstAttribute="top" secondItem="XDf-iY-Ufh" secondAttribute="top" constant="1" id="gM4-u5-H1m"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required field" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nG-hO-aIH">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="G8w-Ub-Mid"/>
                                        <constraint firstAttribute="width" constant="140" id="P47-V4-tBV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-Hb-efi">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BqY-1Z-gqp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhB-rK-hDQ">
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yra-q2-Mhb">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="7hl-im-nku"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="6IA-8c-Pcd"/>
                                        <constraint firstItem="Yra-q2-Mhb" firstAttribute="leading" secondItem="EhB-rK-hDQ" secondAttribute="leading" constant="5" id="DZq-w6-9UZ"/>
                                        <constraint firstItem="Yra-q2-Mhb" firstAttribute="top" secondItem="EhB-rK-hDQ" secondAttribute="top" constant="5" id="Fo9-tx-tga"/>
                                        <constraint firstAttribute="trailing" secondItem="Yra-q2-Mhb" secondAttribute="trailing" constant="5" id="YR8-X9-Hht"/>
                                        <constraint firstAttribute="bottom" secondItem="Yra-q2-Mhb" secondAttribute="bottom" constant="5" id="hxI-hM-7Tv"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-2a-vay">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="OrW-sH-5jT"/>
                                        <constraint firstAttribute="height" constant="25" id="oxS-Pf-fPH"/>
                                    </constraints>
                                    <state key="normal" title="B"/>
                                    <connections>
                                        <action selector="userPressedEditButton:" destination="-1" eventType="touchUpInside" id="4vJ-Vq-hhI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required field" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBJ-Gm-3pN">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="7Dz-LE-Sn3"/>
                                        <constraint firstAttribute="height" constant="21" id="LQh-ER-194"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4U-jB-V5c" customClass="PWButton">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="L5C-Zz-rKf"/>
                                        <constraint firstAttribute="height" constant="40" id="tBI-jd-f9P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didUserPressedSubmitButton:" destination="-1" eventType="touchUpInside" id="Vvh-pr-PGg"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required field" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sob-fu-15s">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="IYb-kR-SOQ"/>
                                        <constraint firstAttribute="height" constant="21" id="dXy-TW-bzf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sob-fu-15s" firstAttribute="top" secondItem="1sl-iB-0ox" secondAttribute="bottom" id="8kD-YV-SG1"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="480" id="9cn-w2-vMq"/>
                                <constraint firstAttribute="trailing" secondItem="sob-fu-15s" secondAttribute="trailing" constant="13" id="A3q-jC-tlP"/>
                                <constraint firstItem="RWK-Hb-efi" firstAttribute="leading" secondItem="c7G-Ry-Iim" secondAttribute="leading" constant="12" id="Caf-vf-t9I"/>
                                <constraint firstAttribute="trailing" secondItem="EhB-rK-hDQ" secondAttribute="trailing" constant="12" id="Eyj-aF-ugn"/>
                                <constraint firstItem="WBJ-Gm-3pN" firstAttribute="top" secondItem="EhB-rK-hDQ" secondAttribute="bottom" id="H5A-h5-H6h"/>
                                <constraint firstItem="qgs-8a-hjD" firstAttribute="top" secondItem="1sl-iB-0ox" secondAttribute="bottom" constant="15" id="HoQ-P1-9zG"/>
                                <constraint firstItem="1sl-iB-0ox" firstAttribute="leading" secondItem="c7G-Ry-Iim" secondAttribute="leading" constant="12" id="MGm-5f-Tv4"/>
                                <constraint firstItem="RWK-Hb-efi" firstAttribute="top" secondItem="XDf-iY-Ufh" secondAttribute="bottom" constant="15" id="NmC-UU-oXD"/>
                                <constraint firstItem="EhB-rK-hDQ" firstAttribute="leading" secondItem="c7G-Ry-Iim" secondAttribute="leading" constant="12" id="Oe7-on-URF"/>
                                <constraint firstAttribute="trailing" secondItem="qgs-8a-hjD" secondAttribute="trailing" constant="178" id="QkO-Ig-nBG"/>
                                <constraint firstItem="Y4U-jB-V5c" firstAttribute="centerX" secondItem="c7G-Ry-Iim" secondAttribute="centerX" id="QvI-BW-I22"/>
                                <constraint firstItem="sUT-9I-PjN" firstAttribute="top" secondItem="c7G-Ry-Iim" secondAttribute="top" constant="10" id="Vmj-DK-Zgz"/>
                                <constraint firstItem="XDf-iY-Ufh" firstAttribute="top" secondItem="qgs-8a-hjD" secondAttribute="bottom" id="Wr9-Gb-nnK"/>
                                <constraint firstAttribute="trailing" secondItem="RWK-Hb-efi" secondAttribute="trailing" constant="178" id="amh-JN-iAa"/>
                                <constraint firstAttribute="trailing" secondItem="XDf-iY-Ufh" secondAttribute="trailing" constant="12" id="c17-0U-tbZ"/>
                                <constraint firstItem="3nG-hO-aIH" firstAttribute="top" secondItem="XDf-iY-Ufh" secondAttribute="bottom" id="ceG-dP-Oc1"/>
                                <constraint firstAttribute="trailing" secondItem="sUT-9I-PjN" secondAttribute="trailing" constant="178" id="civ-qo-4ea"/>
                                <constraint firstAttribute="trailing" secondItem="WBJ-Gm-3pN" secondAttribute="trailing" constant="13" id="e93-BV-CEz"/>
                                <constraint firstAttribute="trailing" secondItem="3nG-hO-aIH" secondAttribute="trailing" constant="67" id="eCJ-W5-4Eh"/>
                                <constraint firstItem="qgs-8a-hjD" firstAttribute="leading" secondItem="c7G-Ry-Iim" secondAttribute="leading" constant="12" id="eMJ-R2-fNY"/>
                                <constraint firstItem="EhB-rK-hDQ" firstAttribute="top" secondItem="fxq-2a-vay" secondAttribute="bottom" constant="-2" id="fOn-kc-C1P"/>
                                <constraint firstItem="sUT-9I-PjN" firstAttribute="leading" secondItem="c7G-Ry-Iim" secondAttribute="leading" constant="12" id="ffA-lK-Lg5"/>
                                <constraint firstAttribute="trailing" secondItem="1sl-iB-0ox" secondAttribute="trailing" constant="12" id="hTT-Vl-ifE"/>
                                <constraint firstItem="EhB-rK-hDQ" firstAttribute="top" secondItem="RWK-Hb-efi" secondAttribute="bottom" id="iVT-mV-Vpy"/>
                                <constraint firstAttribute="bottom" secondItem="Y4U-jB-V5c" secondAttribute="bottom" constant="15" id="nAI-Jk-P3E"/>
                                <constraint firstItem="XDf-iY-Ufh" firstAttribute="leading" secondItem="c7G-Ry-Iim" secondAttribute="leading" constant="12" id="ooi-s6-52H"/>
                                <constraint firstItem="Y4U-jB-V5c" firstAttribute="top" secondItem="EhB-rK-hDQ" secondAttribute="bottom" constant="35" id="tJj-UW-SUw"/>
                                <constraint firstItem="1sl-iB-0ox" firstAttribute="top" secondItem="sUT-9I-PjN" secondAttribute="bottom" id="uqJ-T5-QZP"/>
                                <constraint firstAttribute="trailing" secondItem="fxq-2a-vay" secondAttribute="trailing" constant="13" id="vmL-BJ-csd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c7G-Ry-Iim" secondAttribute="trailing" id="CEr-eb-WPW"/>
                        <constraint firstItem="c7G-Ry-Iim" firstAttribute="top" secondItem="zyY-Id-oX9" secondAttribute="top" id="GWa-mt-Ymr"/>
                        <constraint firstAttribute="bottom" secondItem="c7G-Ry-Iim" secondAttribute="bottom" id="cAw-8x-ccg"/>
                        <constraint firstItem="c7G-Ry-Iim" firstAttribute="leading" secondItem="zyY-Id-oX9" secondAttribute="leading" id="gNU-kr-6Tm"/>
                        <constraint firstItem="c7G-Ry-Iim" firstAttribute="centerX" secondItem="zyY-Id-oX9" secondAttribute="centerX" id="uYb-l9-qQq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zyY-Id-oX9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0oe-7l-F0Y"/>
                <constraint firstItem="zyY-Id-oX9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NHg-lz-aAj"/>
                <constraint firstItem="zyY-Id-oX9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SCZ-Wl-mCH"/>
                <constraint firstItem="zyY-Id-oX9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U07-WC-miW"/>
                <constraint firstAttribute="trailing" secondItem="zyY-Id-oX9" secondAttribute="trailing" id="mZb-x9-YGh"/>
                <constraint firstAttribute="bottom" secondItem="zyY-Id-oX9" secondAttribute="bottom" id="pkZ-Uj-BpE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
