{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Steps for New Projects \
\
1. Renaming the App\
   Rename the app with the name whatever you want \
   Ref - {\field{\*\fldinst{HYPERLINK "http://rshankar.com/how-to-rename-project-in-xcode/"}}{\fldrslt http://rshankar.com/how-to-rename-project-in-xcode/}}\
\
 2. There are two project target one for dev and another for prod.\
\
 3.  
\b MFSlideMenu
\b0  - is used for navigation drawer implementation.\
      If app does not has navigation drawer functionality still use it for screen navigation/flow.\
       {\field{\*\fldinst{HYPERLINK "https://github.com/mikefrederick/MFSideMenu"}}{\fldrslt https://github.com/mikefrederick/MFSideMenu}}\
\
 4.  Splash - to add image on splash just replace "Default-568h" image with your image. If you want images animation please refer the class "SplashScreenView"\
\
>Basic Architecture, flexible to implement screens flow, like screen redirection on notifications\
>Common Utilities.\
>Making Rest APIs mechanisms using JSON Model\
>Google Analytics basic integration.\
>Different Target for Dev to control logs etc.\
>Splash Screen\
>MBProgressHUD\
>Fabric - Change the APIkey in project plist}